artifact_path: file:///workspace/notebooks/mlruns/0/models/m-f0fcb5f6a95b4e88abaffa466397deb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f0fcb5f6a95b4e88abaffa466397deb7
model_size_bytes: 533958338
model_uuid: m-f0fcb5f6a95b4e88abaffa466397deb7
prompts: null
run_id: 4e56a5afe29a4a26b962c220fef03f5d
utc_time_created: '2025-07-16 14:52:47.156619'
