artifact_path: file:///workspace/notebooks/mlruns/604912714123659266/models/m-1e89879aee5f4e0294db151e786def87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1e89879aee5f4e0294db151e786def87
model_size_bytes: 799702713
model_uuid: m-1e89879aee5f4e0294db151e786def87
prompts: null
run_id: 76058a52bab54bc69cace83579fb7609
utc_time_created: '2025-07-16 13:44:28.863698'
