artifact_path: file:///workspace/notebooks/mlruns/604912714123659266/models/m-3a336ebfb038418893cbc809863eb91a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3a336ebfb038418893cbc809863eb91a
model_size_bytes: 349455679
model_uuid: m-3a336ebfb038418893cbc809863eb91a
prompts: null
run_id: b22b0dd25d504881a6b7add61cfd087b
utc_time_created: '2025-07-15 20:59:15.779162'
