artifact_path: file:///workspace/notebooks/mlruns/604912714123659266/models/m-2f34674fdbe044aa8561b4fdd68313d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2f34674fdbe044aa8561b4fdd68313d5
model_size_bytes: 1105245
model_uuid: m-2f34674fdbe044aa8561b4fdd68313d5
prompts: null
run_id: 8c69052a7cb4408d9cad9a25808db16e
utc_time_created: '2025-07-15 21:24:43.802434'
