artifact_path: file:///workspace/notebooks/mlruns/604912714123659266/models/m-46803ffdf809421a928422afe5d2c3bd/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-46803ffdf809421a928422afe5d2c3bd
model_size_bytes: 1273462
model_uuid: m-46803ffdf809421a928422afe5d2c3bd
prompts: null
run_id: d3ba95e29d144d118590450f6d0ece85
utc_time_created: '2025-07-15 21:21:39.897419'
